# Notes_GeekBrains

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notes_di_room_firebase/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/notes_di_room_firebase/viewmodel/: NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_di_room_firebase/di/: App.kt  KoinModules.kt
app/src/main/java/com/example/notes_di_room_firebase/model/: FireStoreProvider.kt  NoAuthException.kt  Note.kt  NoteResult.kt  RemoteDataProvider.kt  Repository.kt  User.kt
app/src/main/java/com/example/notes_di_room_firebase/model/providers/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/notes_di_room_firebase/view/: BaseActivity.kt  BaseViewState.kt  Constants.kt  Extensions.kt  LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewState.kt  NoteActivity.kt  NoteViewState.kt  SplashActivity.kt  SplashViewState.kt
app/src/main/java/com/example/notes_di_room_firebase/viewmodel/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: menu_color.xml  menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes_di_room_firebase/: ExampleUnitTest.kt
app/src/test/java/com/example/notes_di_room_firebase/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
